phase=running
paused=false
tick=12050
turn=player
score=0
combo=0
bestCombo=0
player_shots=2
player_hits=0
enemy_shots=2
enemy_hits=0
enemy_ships_sunk=0/3
player_ships_sunk=0/3
enemy_board_public:
........
........
........
........
oo......
........
........
........
player_board_public:
o.o.....
..SSSS..
........
........
....S...
....S...
..SSS...
........
recent_events:
twist moved ships: player=3 enemy=3
enemy missed at 2,0
player missed at 1,4
twist moved ships: player=3 enemy=3
enemy missed at 0,0
player missed at 0,4
Battle started
